<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>お食事処ぶらちぃ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>お食事処ぶらちぃ</h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li>MENU</li>
          <li>ACCESS</li>
          <li>CONTACT</li>
        </ul>
      </nav>

    </header
    <div class="hero-box">
      <img src="tennnai2.jpg" alt="お食事処ぶらちぃ店内写真">
    </div>
    <main>
      <section class="one">
        <h2>お食事処ぶらちぃとは？</h2>
        <p>和歌山の特産物を活用した飲食店です。一番人気「ぶら丼」がオススメです。</p>
      </section>
      <section class="two">
        <h2>MENU</h2>
        <p>ぶら丼　￥760</p>
        <p>ロースカツ丼　￥640</p>
        <p>カレーライス　￥580</p>
        <p>オムライス　￥600</p>
        <p>和歌山フルーツポンチ　￥700</p>
      </section>
      <section class="three">
        <figure>
          <img src="donburi2.jpg" alt="ぶら丼">
        </figure>

      </section>

    </main>
    <aside>
      <h2>infomation</h2>
      <h3>「テイクアウト」はじめました</h3>
      <figure>
        <img src="takeout.jpg" alt="テイクアウト">
      </figure>
      <a class=button href="https://www.ubereats.com/jp?utm_source=yahoo-jp&utm_medium=utm_medium&utm_campaign=CM2046189-search-brand-yahoo-jp-brand_85_-99_JP-National_e_all_acq_cpa_ja-JP_Generics_Exact&adgroup_name=Generics_Pure_Uber+Eats+Core_acq_Exact&utm_term=%E3%81%86%E3%83%BC+%E3%81%B0+%E3%83%BC+%E3%81%84+%E3%83%BC+%E3%81%A4&kw=%E3%81%86%E3%83%BC+%E3%81%B0+%E3%83%BC+%E3%81%84+%E3%83%BC+%E3%81%A4&campaign_id=71700000069117095&cid=71700000069117095&adgroup_id=58700006135563671&adg_id=58700006135563671&kw_id=p69896800367&kwid=p69896800367&ad_id=498104732398&ext_id=&dev=c&match=e&yclid=YSS.1001127986.EAIaIQobChMI_eaB67bV9wIVhCRgCh2nfADHEAAYASAAEgKQyPD_BwE&gclid=CMfisuy21fcCFQfjvAodPtUJDg&gclsrc=ds">購入はこちら</a>

    </aside>
    <footer>@buratili.com</footer>




  </body>
</html>
